### Homework
The goal of this homework is to train a simple model for predicting the duration of a ride - similar to what we did in this module.

In [1]:
import pandas as pd

#### Q1. Downloading the data
We'll use[ the same NYC taxi datase](https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page)t, but instead of "Green Taxi Trip Records", we'll use "Yellow Taxi Trip Records".

Download the data for January and February 2023.

Read the data for January. How many columns are there?

In [2]:
pd.__version__

'2.2.1'

In [3]:
df = pd.read_parquet('https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-01.parquet')

In [4]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.7,1.0,0.5,0.00,0.0,1.0,22.70,2.5,0.0
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.0,3.5,0.5,3.75,0.0,1.0,18.75,2.5,0.0
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.3,3.5,0.5,3.00,0.0,1.0,31.30,2.5,0.0
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.0,3.5,0.5,2.00,0.0,1.0,17.00,2.5,0.0
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.9,3.5,0.5,3.20,0.0,1.0,16.10,2.5,0.0

In [5]:
import sklearn

In [6]:
sklearn.__version__

'1.3.0'

In [7]:
# Convert tpep_pickup_datetime column to datetime if it's not already
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])

# Filter for rows where the tpep_pickup_datetime is in January
january_data = df[df['tpep_pickup_datetime'].dt.month == 1]

### Breakdown

The `to_datetime()` function in pandas is used to convert strings to datetime objects. It can handle a variety of date formats, including ISO 8601, YYYY/MM/DD, DD/MM/YYYY, and many others.

The code `df[df['tpep_pickup_datetime'].dt.month == 1]` filters the DataFrame `df` to include only rows where the month of the `tpep_pickup_datetime` column is January (month number 1).

Here's a breakdown of how it works:

- `df['tpep_pickup_datetime'].dt.month` extracts the month component from the `tpep_pickup_datetime` column as a Series of integers representing the month (1-12).
- `df['tpep_pickup_datetime'].dt.month == 1` creates a boolean mask where `True` indicates that the month is January (1) and `False` otherwise.
- `df[df['tpep_pickup_datetime'].dt.month == 1]` filters the DataFrame `df` using this boolean mask, keeping only the rows where the month is January.

So, the resulting DataFrame will contain only the rows where the pickup datetime is in January.

In [19]:
type(df['tpep_pickup_datetime'])

pandas.core.series.Series

In [21]:
january_data

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.70,1.00,0.5,0.00,0.00,1.0,22.70,2.5,0.0
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.00,3.50,0.5,3.75,0.00,1.0,18.75,2.5,0.0
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.30,3.50,0.5,3.00,0.00,1.0,31.30,2.5,0.0
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.00,3.50,0.5,2.00,0.00,1.0,17.00,2.5,0.0
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.90,3.50,0.5,3.20,0.00,1.0,16.10,2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2964619,2,2024-01-31 23:45:59,2024-01-31 23:54:36,NaN,3.18,NaN,None,107,263,0,15.77,0.00,0.5,2.00,0.00,1.0,21.77,NaN,NaN
2964620,1,2024-01-31 23:13:07,2024-01-31 23:27:52,NaN,4.00,NaN,None,114,236,0,18.40,1.00,0.5,2.34,0.00,1.0,25.74,NaN,NaN
2964621,2,2024-01-31 23:19:00,2024-01-31 23:38:00,NaN,3.33,NaN,None,211,25,0,19.97,0.00,0.5,0.00,0.00,1.0,23.97,NaN,NaN
2964622,2,2024-01-31 23:07:23,2024-01-31 23:25:14,NaN,3.06,NaN,None,107,13,0,23.88,0.00,0.5,5.58,0.00,1.0,33.46,NaN,NaN
2964623,1,2024-01-31 23:58:25,2024-02-01 00:13:30,NaN,8.10,NaN,None,138,75,0,32.40,7.75,0.5,7.29,6.94,1.0,55.88,NaN,NaN

In [8]:
num_columns = len(january_data.columns)
print("Number of columns:", num_columns)

Number of columns: 19

#### Q2. Computing duration

Now let's compute the `duration` variable. It should contain the duration of a ride in minutes.

What's the standard deviation of the trips duration in January?

In [9]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.7,1.0,0.5,0.00,0.0,1.0,22.70,2.5,0.0
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.0,3.5,0.5,3.75,0.0,1.0,18.75,2.5,0.0
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.3,3.5,0.5,3.00,0.0,1.0,31.30,2.5,0.0
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.0,3.5,0.5,2.00,0.0,1.0,17.00,2.5,0.0
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.9,3.5,0.5,3.20,0.0,1.0,16.10,2.5,0.0

#### Here the january_data is dataframe but not series(column), though it's seems, but it's a condition which means the january_data dataframe to hold all the data for `.dt.month==1` where `dt` is being used on the `'tpep_pickup_datatime'` column.

<!-- Yes, you're absolutely right. In the context of `january_data`, it is indeed a DataFrame that holds all the rows where the pickup datetime month is equal to 1 (January). The condition `df['tpep_pickup_datetime'].dt.month == 1` is applied to the DataFrame `df`, which filters the rows based on the month of the pickup datetime. -->

So, `january_data` is a DataFrame resulting from this filtering condition, and then the `dt` accessor is used on the `january_data['tpep_pickup_datetime']` column (which is a Series containing datetime values) to calculate the duration in minutes. This duration calculation is then stored in a new column `'duration_pickup'` within the `january_data` DataFrame. Thank you for pointing out the clarification!

### Continue

In [17]:
# Filter for rows where the tpep_pickup_datetime is in January
january_data = df[df['tpep_pickup_datetime'].dt.month == 1]

In [31]:
# Convert tpep_pickup_datetime and tpep_dropoff_datetime columns to datetime if they're not already
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

In [41]:
# Filter for rows where the tpep_pickup_datetime is in January
january_data = df[df['tpep_pickup_datetime'].dt.month == 1]

# Calculate the duration for pickup and dropoff times in January and assign it to a new column
january_data.loc[:, 'duration'] = (january_data['tpep_dropoff_datetime'] - january_data['tpep_pickup_datetime']).dt.total_seconds() / 60

# Print the first few rows to check the results
print(january_data[['tpep_pickup_datetime', 'tpep_dropoff_datetime', 'duration']].head())

  tpep_pickup_datetime tpep_dropoff_datetime   duration
0  2024-01-01 00:57:55   2024-01-01 01:17:43  19.800000
1  2024-01-01 00:03:00   2024-01-01 00:09:36   6.600000
2  2024-01-01 00:17:06   2024-01-01 00:35:01  17.916667
3  2024-01-01 00:36:38   2024-01-01 00:44:56   8.300000
4  2024-01-01 00:46:51   2024-01-01 00:52:57   6.100000

/tmp/ipykernel_57459/3662735964.py:9: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[19.8         6.6        17.91666667 ... 19.         17.85
 15.08333333]' has dtype incompatible with timedelta64[us], please explicitly cast to a compatible dtype first.
  january_data.loc[:, 'duration'] = (january_data['tpep_dropoff_datetime'] - january_data['tpep_pickup_datetime']).dt.total_seconds() / 60

In [40]:
january_data['duration'].std()

34.85113736077084

### Q3. Dropping outliers
Next, we need to check the distribution of the` duratio`n variable. There are some outliers. Let's remove them and keep only the records where the duration was between 1 and 60 minutes (inclusive).

What fraction of the records left after you dropped the outliers?

In [43]:
# Filter for rows where the duration is between 1 and 60 minutes
filtered_data = january_data[(january_data['duration'] >= 1) & (january_data['duration'] <= 60)]

# Calculate the fraction of records left after dropping outliers
fraction_left = len(filtered_data) / len(january_data) * 100

print("Fraction of records left after dropping outliers:", fraction_left)

Fraction of records left after dropping outliers: 97.78324898831515